// class names used for RTTI (real-time type information) data
// always add new classes to the end
OCTET_CLASS(skin)
OCTET_CLASS(skeleton)
OCTET_CLASS(mesh)
OCTET_CLASS(displacement_map)
OCTET_CLASS(wireframe)
OCTET_CLASS(smooth)
OCTET_CLASS(indexer)
OCTET_CLASS(material)
OCTET_CLASS(image)
OCTET_CLASS(animation)
OCTET_CLASS(camera_instance)
OCTET_CLASS(light_instance)
OCTET_CLASS(mesh_instance)
OCTET_CLASS(animation_instance)
OCTET_CLASS(scene)
OCTET_CLASS(scene_node)
OCTET_CLASS(param)
OCTET_CLASS(gl_resource)
OCTET_CLASS(bitmap_font)
OCTET_CLASS(mesh_text)
OCTET_CLASS(sampler)
OCTET_CLASS(mesh_box)
OCTET_CLASS(mesh_voxels)
OCTET_CLASS(mesh_voxel_subcube)
